# SkillBox_JavaBasics_HomeWork

./: .gitignore
03_ObjectsAndClasses/Cat/src/: Cat.java  CatColour.java  Loader.java
03_ObjectsAndClasses/MyAirport/src/: Main.java
03_ObjectsAndClasses/RoadController/src/: RoadController.java
04_NumbersStringsAndDates/AlphabetLetterCodes/src/: Main.java
04_NumbersStringsAndDates/FullNameFromConsole/src/: Main.java
04_NumbersStringsAndDates/FullNameFromConsoleWithRegularExpressions/src/: Main.java
04_NumbersStringsAndDates/GeometryCalculator/src/: GeometryCalculator.java
04_NumbersStringsAndDates/HidingConfedentialInformation/src/: Main.java
04_NumbersStringsAndDates/HidingConfedentialInformationWithRegularExpressions/src/: Main.java
04_NumbersStringsAndDates/HumanitarianAidBoxesToTrucks/src/: Main.java
04_NumbersStringsAndDates/InputMobileNumberWithRegularExpressions/src/: Main.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Container.java  Main.java
04_NumbersStringsAndDates/MinAndMaxValuesOfVariables/src/: Main.java
04_NumbersStringsAndDates/MyBirthDays/src/: Main.java
04_NumbersStringsAndDates/SplittingTextIntoWords/src/: Main.java
04_NumbersStringsAndDates/StringExperiments/src/: Loader.java
04_NumbersStringsAndDates/StringExperimentsWithRegularExpressions/src/: Loader.java
05_ArraysAndCollections/AverageTemperatureInTheHospital/src/: Main.java
05_ArraysAndCollections/GeneratorOfBeautifulNumbers/src/: BeautifulNumbersList.java  Main.java
05_ArraysAndCollections/PhoneBook/src/: Main.java  NoEntryInPhoneBookException.java  PhoneBookMap.java  UserInput.java  UserInputProcessor.java
05_ArraysAndCollections/RainbowVerse/src/: Main.java
05_ArraysAndCollections/SetOfEmail/src/: EmailList.java  InvalidAddressEmailException.java  Main.java
05_ArraysAndCollections/ToDoList/src/: Main.java
06_InheritanceAndPolymorphism/BankClients/src/: Main.java
06_InheritanceAndPolymorphism/Salaries/src/: Main.java
06_InheritanceAndPolymorphism/StudyStashCode/src/: Main (2).java  Main.java
06_InheritanceAndPolymorphism/TypesOfBankAccounts/src/: Main.java
07_AdvancedOOPFeatures/LambdaExpressions/src/: Main.java
07_AdvancedOOPFeatures/streams-assignments-master/: pom.xml
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: Checks.java  ConsoleCustomerListException.java  Customer.java  Main.java  (+1 more)
08_ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
08_ExceptionsDebuggingAndTesting/STD_Logging/: pom.xml
08_ExceptionsDebuggingAndTesting/STD_Logging/src/main/java/: Main.java  UserInput.java
09_FilesAndNetwork/CSVfileParsing/: pom.xml
09_FilesAndNetwork/CaculateFolderSizeUsingWalkFileTree/: pom.xml
09_FilesAndNetwork/CalculateFolderSizeWithClassFile/: pom.xml
09_FilesAndNetwork/CopyFileUsingStandartTools/: pom.xml
09_FilesAndNetwork/MOWmetro/: pom.xml
09_FilesAndNetwork/ParsingHTML/: pom.xml
09_FilesAndNetwork/copyFolder/: pom.xml
09_FilesAndNetwork/readFileOrFolderSize/: pom.xml
10_SQLAndHibernate/AverageNumberOfPurchases/: pom.xml
10_SQLAndHibernate/ConfiguringHibernateInProject/: pom.xml
10_SQLAndHibernate/ConfiguringHibernateInProjectWithAnnotation/: pom.xml
10_SQLAndHibernate/TeachingCreateEntityClasses/: pom.xml
10_SQLAndHibernate/TeachingCreateEntityClassesWithAnnotation/: pom.xml
11_Multithreading/ImageResizer/: pom.xml
11_Multithreading/MapOfSite/: mapofsite.file  pom.xml
11_Multithreading/Transactions/: pom.xml
12_SpringBootWebDevelopment/TestSpringBoot/: pom.xml
12_SpringBootWebDevelopment/ToDoList/: pom.xml
13_NoSQL/GoodsInStores/: pom.xml
13_NoSQL/GoodsInStores/src/main/java/main/: Main.java
13_NoSQL/GoodsInStores/src/main/java/main/controllers/: GoodsInStoresController.java
13_NoSQL/GoodsInStores/src/main/java/main/entities/: Product.java  Store.java
13_NoSQL/GoodsInStores/src/main/java/main/enums/: Commands.java
13_NoSQL/GoodsInStores/src/main/java/main/repositories/: GoodsInStoresRepository.java
13_NoSQL/GoodsInStores/src/main/java/main/services/: GoodsInStoresService.java  ProductStatisticsService.java  UserInputService.java
13_NoSQL/MeetingWebsite/: pom.xml
13_NoSQL/MongoStudents/: pom.xml
(+99 files in other folders)
